##gff-version 3
##sequence-region dumas.fasta 1 124884

dumas.fasta	VZV_2.0	gene	1	1072	.	+	.	ID=Gene0; Name=Gene0
dumas.fasta	VZV_2.0	mRNA	1	1072	.	+	.	ID=mRNA.0-3; Parent=Gene0
dumas.fasta	VZV_2.0	mRNA	161	1072	.	+	.	ID=mRNA.0-1; Parent=Gene0; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	435	1072	.	+	.	ID=mRNA.0-2; Parent=Gene0
dumas.fasta	VZV_2.0	exon	1	584	.	+	.	ID=exon1; Parent=mRNA.0-3
dumas.fasta	VZV_2.0	exon	161	584	.	+	.	ID=exon1; Parent=mRNA.0-1
dumas.fasta	VZV_2.0	exon	435	584	.	+	.	ID=exon1; Parent=mRNA.0-2
dumas.fasta	VZV_2.0	exon	715	1072	.	+	.	ID=exon2; Parent=mRNA.0-1,mRNA.0-2,mRNA.0-3
dumas.fasta	VZV_2.0	CDS	173	562	.	+	0	ID=ORF0; Parent=mRNA.0-1; Name=ORF0p

dumas.fasta	VZV_2.0	gene	1158	1884	.	+	.	ID=Gene2; Name=Gene2
dumas.fasta	VZV_2.0	mRNA	1158	1884	.	+	.	ID=mRNA.2-1; Parent=Gene2; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	1158	1884	.	+	.	ID=exon1; Parent=mRNA.2-1
dumas.fasta	VZV_2.0	CDS	1186	1851	.	+	0	ID=ORF2; Parent=mRNA.2-1; Name=ORF2p

dumas.fasta	VZV_2.0	gene	8453	9413	.	+	.	ID=Gene7; Name=Gene7
dumas.fasta	VZV_2.0	mRNA	8453	9413	.	+	.	ID=mRNA.7-1; Parent=Gene7; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	8453	9413	.	+	.	ID=exon1; Parent=mRNA.7-1
dumas.fasta	VZV_2.0	CDS	8607	9386	.	+	0	ID=ORF7; Parent=mRNA.7-1; Name=ORF7p

dumas.fasta	VZV_2.0	gene	9610	11982	.	+	.	ID=Gene9; Name=Gene9
dumas.fasta	VZV_2.0	mRNA	9610	11982	.	+	.	ID=mRNA.9-2; Parent=Gene9
dumas.fasta	VZV_2.0	mRNA	9610	11982	.	+	.	ID=mRNA.9A-2; Parent=Gene9
dumas.fasta	VZV_2.0	mRNA	10452	11982	.	+	.	ID=mRNA.9A-1; Parent=Gene9; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	10952	11982	.	+	.	ID=mRNA.9-1; Parent=Gene9; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	9610	9886	.	+	.	ID=exon1; Parent=mRNA.9-2,mRNA.9A-2
dumas.fasta	VZV_2.0	exon	10445	11981	.	+	.	ID=exon2; Parent=mRNA.9A-2
dumas.fasta	VZV_2.0	exon	10703	11981	.	+	.	ID=exon2; Parent=mRNA.9-2
dumas.fasta	VZV_2.0	exon	10452	11981	.	+	.	ID=exon1; Parent=mRNA.9A-1
dumas.fasta	VZV_2.0	exon	10952	11981	.	+	.	ID=exon1; Parent=mRNA.9-1
dumas.fasta	VZV_2.0	CDS	10642	10905	.	+	0	ID=ORF9A; Parent=mRNA.9A-1; Name=ORF9Ap
dumas.fasta	VZV_2.0	CDS	11009	11917	.	+	0	ID=ORF9; Parent=mRNA.9-1; Name=ORF9p

dumas.fasta	VZV_2.0	gene	12097	13435	.	+	.	ID=gene10; Name=gene10
dumas.fasta	VZV_2.0	mRNA	12097	13435	.	+	.	ID=mRNA.10-1; Parent=gene10
dumas.fasta	VZV_2.0	exon	12097	13435	.	+	.	ID=exon1; Parent=mRNA.10-1
dumas.fasta	VZV_2.0	CDS	12160	13392	.	+	0	ID=ORF10; Parent=mRNA.10-1; Name=ORF10p

dumas.fasta	VZV_2.0	gene	13448	16144	.	+	.	ID=gene11; Name=gene11
dumas.fasta	VZV_2.0	mRNA	13529	16144	.	+	.	ID=mRNA.11-1; Parent=gene11; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	13529	16144	.	+	.	ID=exon1; Parent=mRNA.11-1
dumas.fasta	VZV_2.0	CDS	13590	16049	.	+	0	ID=ORF11p; Parent=mRNA.11-1; Name=ORF11p

dumas.fasta	VZV_2.0	gene	16147	19404	.	+	.	ID=gene12; Name=gene12
dumas.fasta	VZV_2.0	mRNA	16147	19404	.	+	.	ID=mRNA.12-1; Parent=gene12; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	18387	19404	.	+	.	ID=mRNA.13-1; Parent=gene12; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	16147	19404	.	+	.	ID=mRNA.12-2; Parent=gene12
dumas.fasta	VZV_2.0	mRNA	16147	19404	.	+	.	ID=mRNA.12-3; Parent=gene12
dumas.fasta	VZV_2.0	exon	16147	16711	.	+	.	ID=exon1; Parent=mRNA.12-2,mRNA.12-3
dumas.fasta	VZV_2.0	exon	16147	19411	.	+	.	ID=exon1; Parent=mRNA.12-1
dumas.fasta	VZV_2.0	exon	16887	16999	.	+	.	ID=exon2; Parent=mRNA.12-2
dumas.fasta	VZV_2.0	exon	18387	19411	.	+	.	ID=exon1; Parent=mRNA.13-1
dumas.fasta	VZV_2.0	exon	18530	19411	.	+	.	ID=exon3; Parent=mRNA.12-2,mRNA.12-3
dumas.fasta	VZV_2.0	CDS	16214	18199	.	+	0	ID=ORF12; Parent=mRNA.12-1; Name=ORF12p
dumas.fasta	VZV_2.0	CDS	18441	19346	.	+	0	ID=ORF13; Parent=mRNA.13-1; Name=ORF13p

dumas.fasta	VZV_2.0	gene	20393	21108	.	+	.	ID=gene13_5; Name=gene13_5
dumas.fasta	VZV_2.0	mRNA	20393	21108	.	+	.	ID=mRNA.13_5-1; Parent=gene13_5
dumas.fasta	VZV_2.0	exon	20393	21108	.	+	.	ID=exon1; Parent=mRNA.13_5-1

dumas.fasta	VZV_2.0	gene	24036	25534	.	+	.	ID=gene17; Name=gene17
dumas.fasta	VZV_2.0	mRNA	24036	25534	.	+	.	ID=mRNA.17-1; Parent=gene17; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	24036	25534	.	+	.	ID=exon1; Parent=mRNA.17-1
dumas.fasta	VZV_2.0	CDS	24149	25516	.	+	0	ID=ORF17; Parent=mRNA.17-1; Name=ORF17p

dumas.fasta	VZV_2.0	gene	30682	33926	.	+	.	ID=gene21; Name=gene21
dumas.fasta	VZV_2.0	mRNA	30682	33926	.	+	.	ID=mRNA.21-1; Parent=gene21; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	30682	33926	.	+	.	ID=exon1; Parent=mRNA.21-1
dumas.fasta	VZV_2.0	CDS	30759	33875	.	+	0	ID=ORF21; Parent=mRNA.21-1; Name=ORF21p

dumas.fasta	VZV_2.0	gene	33969	42401	.	+	.	ID=gene22; Name=gene22
dumas.fasta	VZV_2.0	mRNA	33969	42401	.	+	.	ID=mRNA.22-1; Parent=gene22; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	33969	42401	.	+	.	ID=exon1; Parent=mRNA.22-1
dumas.fasta	VZV_2.0	CDS	34083	42374	.	+	0	ID=ORF22; Parent=mRNA.22-1; Name=ORF22p

dumas.fasta	VZV_2.0	gene	44174	47258	.	+	.	ID=gene26; Name=gene26
dumas.fasta	VZV_2.0	mRNA	44174	45897	.	+	.	ID=mRNA.26-2; Parent=gene26; Note=weakCPAS
dumas.fasta	VZV_2.0	mRNA	44174	47258	.	+	.	ID=mRNA.26-1; Parent=gene26; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	46085	47258	.	+	.	ID=mRNA.27-1; Parent=gene26; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	44174	45897	.	+	.	ID=exon1; Parent=mRNA.26-2
dumas.fasta	VZV_2.0	exon	44174	47258	.	+	.	ID=exon1; Parent=mRNA.26-1
dumas.fasta	VZV_2.0	exon	46085	47258	.	+	.	ID=exon1; Parent=mRNA.27-1
dumas.fasta	VZV_2.0	CDS	44506	46263	.	+	0	ID=ORF26; Parent=mRNA.26-1; Name=ORF26p
dumas.fasta	VZV_2.0	CDS	46127	47128	.	+	0	ID=ORF27; Parent=mRNA.27-1; Name=ORF27p

dumas.fasta	VZV_2.0	gene	50790	54533	.	+	.	ID=gene29; Name=gene29
dumas.fasta	VZV_2.0	mRNA	50790	54533	.	+	.	ID=mRNA.29-1; Parent=gene29; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	52109	54533	.	+	.	ID=mRNA.29-2; Parent=gene29
dumas.fasta	VZV_2.0	exon	50790	54533	.	+	.	ID=exon1; Parent=mRNA.29-1
dumas.fasta	VZV_2.0	exon	52109	54533	.	+	.	ID=exon2; Parent=mRNA.29-2
dumas.fasta	VZV_2.0	CDS	50857	54471	.	+	0	ID=ORF29; Parent=mRNA.29-1; Name=ORF29p

dumas.fasta	VZV_2.0	gene	54613	60222	.	+	.	ID=gene30; Name=gene30
dumas.fasta	VZV_2.0	mRNA	54613	59665	.	+	.	ID=mRNA.30-1; Parent=gene30; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	54613	60222	.	+	.	ID=mRNA.30-2; Parent=gene30
dumas.fasta	VZV_2.0	mRNA	56670	59665	.	+	.	ID=mRNA.31-1; Parent=gene30; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	56670	60222	.	+	.	ID=mRNA.31-2; Parent=gene30
dumas.fasta	VZV_2.0	mRNA	56670	60222	.	+	.	ID=mRNA.31-3; Parent=gene30
dumas.fasta	VZV_2.0	mRNA	59729	60222	.	+	.	ID=mRNA.32-1; Parent=gene30; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	54613	59665	.	+	.	ID=exon1; Parent=mRNA.30-1
dumas.fasta	VZV_2.0	exon	54613	60222	.	+	.	ID=exon1; Parent=mRNA.30-2
dumas.fasta	VZV_2.0	exon	56670	56727	.	+	.	ID=exon6; Parent=mRNA.31-3
dumas.fasta	VZV_2.0	exon	56670	59665	.	+	.	ID=exon1; Parent=mRNA.31-1
dumas.fasta	VZV_2.0	exon	56670	60222	.	+	.	ID=exon1; Parent=mRNA.31-2
dumas.fasta	VZV_2.0	exon	59692	60222	.	+	.	ID=exon2; Parent=mRNA.31-3
dumas.fasta	VZV_2.0	exon	59729	60222	.	+	.	ID=exon1; Parent=mRNA.32-1
dumas.fasta	VZV_2.0	CDS	54651	56963	.	+	0	ID=ORF30; Parent=mRNA.30-1; Name=ORF30p
dumas.fasta	VZV_2.0	CDS	56819	59614	.	+	0	ID=ORF31; Parent=mRNA.31-1; Name=ORF31p
dumas.fasta	VZV_2.0	CDS	59766	60197	.	+	0	ID=ORF32; Parent=mRNA.32-1; Name=ORF32p

dumas.fasta	VZV_2.0	gene	64395	65884	.	+	.	ID=gene36; Name=gene36
dumas.fasta	VZV_2.0	mRNA	64395	65884	.	+	.	ID=mRNA.36-1; Parent=gene36; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	64395	65884	.	+	.	ID=exon1; Parent=mRNA.36-1
dumas.fasta	VZV_2.0	CDS	64807	65883	.	+	0	ID=ORF36; Parent=mRNA.36-1; Name=ORF36p

dumas.fasta	VZV_2.0	gene	65987	68578	.	+	.	ID=gene37; Name=gene37
dumas.fasta	VZV_2.0	mRNA	65987	68578	.	+	.	ID=mRNA.37-1; Parent=gene37; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	65987	68578	.	+	.	ID=exon1; Parent=mRNA.37-1
dumas.fasta	VZV_2.0	CDS	66074	68578	.	+	0	ID=ORF37; Parent=mRNA.37-1; Name=ORF37p

dumas.fasta	VZV_2.0	gene	70584	76834	.	+	.	ID=gene39; Name=gene39; Note=TSSguestimate
dumas.fasta	VZV_2.0	mRNA	70584	71394	.	+	.	ID=mRNA.39-1; Parent=gene39; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	70584	76834	.	+	.	ID=mRNA.39-2; Parent=gene39
dumas.fasta	VZV_2.0	mRNA	71477	76834	.	+	.	ID=mRNA.40-1; Parent=gene39; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	73747	76834	.	+	.	ID=mRNA.40-2; Parent=gene39; Note=TSSguestimate
dumas.fasta	VZV_2.0	mRNA	75791	76834	.	+	.	ID=mRNA.41-1; Parent=gene39; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	70584	71394	.	+	.	ID=exon1; Parent=mRNA.39-1
dumas.fasta	VZV_2.0	exon	70584	76834	.	+	.	ID=exon1; Parent=mRNA.39-2
dumas.fasta	VZV_2.0	exon	71477	76834	.	+	.	ID=exon1; Parent=mRNA.40-1
dumas.fasta	VZV_2.0	exon	73747	76834	.	+	.	ID=exon1; Parent=mRNA.40-2
dumas.fasta	VZV_2.0	exon	75791	76834	.	+	.	ID=exon1; Parent=mRNA.41-1
dumas.fasta	VZV_2.0	CDS	70687	71355	.	+	0	ID=ORF39; Parent=mRNA.39-1; Name=ORF39p
dumas.fasta	VZV_2.0	CDS	71540	75730	.	+	0	ID=ORF40; Parent=mRNA.40-1; Name=ORF40p
dumas.fasta	VZV_2.0	CDS	75847	76797	.	+	0	ID=ORF41; Parent=mRNA.41-1; Name=ORF41p

dumas.fasta	VZV_2.0	gene	77736	80209	.	+	.	ID=gene43; Name=gene43
dumas.fasta	VZV_2.0	mRNA	77736	78577	.	+	.	ID=mRNA.43-2; Parent=gene43
dumas.fasta	VZV_2.0	mRNA	77736	80209	.	+	.	ID=mRNA.43-1; Parent=gene43; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	77736	77869	.	+	.	ID=exon1; Parent=mRNA.43-1,mRNA.43-2
dumas.fasta	VZV_2.0	exon	78149	78577	.	+	.	ID=exon2; Parent=mRNA.43-2
dumas.fasta	VZV_2.0	exon	78149	80209	.	+	.	ID=exon2; Parent=mRNA.43-1
dumas.fasta	VZV_2.0	CDS	78170	80200	.	+	0	ID=ORF43; Parent=mRNA.43-1; Name=ORF43p

dumas.fasta	VZV_2.0	gene	80318	81530	.	+	.	ID=gene44; Name=gene44
dumas.fasta	VZV_2.0	mRNA	80318	81530	.	+	.	ID=mRNA.44-1; Parent=gene44; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	80318	81530	.	+	.	ID=exon1; Parent=mRNA.44-1
dumas.fasta	VZV_2.0	CDS	80360	81451	.	+	0	ID=ORF44; Parent=mRNA.44-1; Name=ORF44p

dumas.fasta	VZV_2.0	gene	82706	86513	.	+	.	ID=gene46; Name=gene46
dumas.fasta	VZV_2.0	mRNA	82706	86513	.	+	.	ID=mRNA.46-1; Parent=gene46; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	82928	86513	.	+	.	ID=mRNA.47-1; Parent=gene46; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	84525	86513	.	+	.	ID=mRNA.48-1; Parent=gene46; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	84595	86513	.	+	.	ID=mRNA.48-2; Parent=gene46; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	84595	86513	.	+	.	ID=mRNA.48-3; Parent=gene46
dumas.fasta	VZV_2.0	mRNA	85852	86513	.	+	.	ID=mRNA.49-1; Parent=gene46
dumas.fasta	VZV_2.0	exon	82706	86513	.	+	.	ID=exon1; Parent=mRNA.46-1
dumas.fasta	VZV_2.0	exon	82928	86513	.	+	.	ID=exon1; Parent=mRNA.47-1
dumas.fasta	VZV_2.0	exon	84525	86513	.	+	.	ID=exon1; Parent=mRNA.48-1
dumas.fasta	VZV_2.0	exon	84595	86513	.	+	.	ID=exon1; Parent=mRNA.48-2
dumas.fasta	VZV_2.0	exon	84595	85452	.	+	.	ID=exon1; Parent=mRNA.48-3
dumas.fasta	VZV_2.0	exon	86012	86513	.	+	.	ID=exon1; Parent=mRNA.48-3
dumas.fasta	VZV_2.0	exon	85852	86513	.	+	.	ID=exon1; Parent=mRNA.49-1
dumas.fasta	VZV_2.0	CDS	82719	83318	.	+	0	ID=ORF46; Parent=mRNA.46-1; Name=ORF46p
dumas.fasta	VZV_2.0	CDS	83168	84700	.	+	0	ID=ORF47; Parent=mRNA.47-1; Name=ORF47p
dumas.fasta	VZV_2.0	CDS	84667	86322	.	+	0	ID=ORF48; Parent=mRNA.48-1; Name=ORF48p
dumas.fasta	VZV_2.0	CDS	86226	86471	.	+	0	ID=ORF49; Parent=mRNA.49-1; Name=ORF49p

dumas.fasta	VZV_2.0	gene	87702	92852	.	+	.	ID=gene51; Name=gene51
dumas.fasta	VZV_2.0	mRNA	87702	92852	.	+	.	ID=mRNA.51-1; Parent=gene51; Note=TSSguestimate; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	90477	92852	.	+	.	ID=mRNA.52-1; Parent=gene51; Note=TSSguestimate; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	87702	92852	.	+	.	ID=exon1; Parent=mRNA.51-1
dumas.fasta	VZV_2.0	exon	90477	92852	.	+	.	ID=exon1; Parent=mRNA.52-1
dumas.fasta	VZV_2.0	CDS	87881	90388	.	+	0	ID=ORF51; Parent=mRNA.51-1; Name=ORF51p
dumas.fasta	VZV_2.0	CDS	90493	92808	.	+	0	ID=ORF52; Parent=mRNA.52-1; Name=ORF52p

dumas.fasta	VZV_2.0	gene	95885	99375	.	+	.	ID=gene55; Name=gene55
dumas.fasta	VZV_2.0	mRNA	95885	97681	.	+	.	ID=mRNA.55-2; Parent=gene55
dumas.fasta	VZV_2.0	mRNA	95885	98656	.	+	.	ID=mRNA.55-1; Parent=gene55; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	98680	99375	.	+	.	ID=mRNA.56-1; Parent=gene55; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	95885	97681	.	+	.	ID=exon1; Parent=mRNA.55-2
dumas.fasta	VZV_2.0	exon	95885	98656	.	+	.	ID=exon1; Parent=mRNA.55-1
dumas.fasta	VZV_2.0	exon	98680	99375	.	+	.	ID=exon1; Parent=mRNA.56-1
dumas.fasta	VZV_2.0	CDS	95996	98641	.	+	0	ID=ORF55; Parent=mRNA.55-1; Name=ORF55p
dumas.fasta	VZV_2.0	CDS	98680	99302	.	+	0	ID=ORF56; Parent=mRNA.56-1; Name=ORF56p

dumas.fasta	VZV_2.0	gene	101413	111451	.	+	.	ID=geneVLT63; Name=geneVLT63
dumas.fasta	VZV_2.0	mRNA	101413	104835	.	+	.	ID=mRNA.VLT-lyt; Parent=geneVLT63
dumas.fasta	VZV_2.0	mRNA	101413	111451	.	+	.	ID=mRNA.VLTlyt63-2; Parent=geneVLT63
dumas.fasta	VZV_2.0	mRNA	101413	111451	.	+	.	ID=mRNA.VLTlyt63-1; Parent=geneVLT63
dumas.fasta	VZV_2.0	mRNA	102392	104835	.	+	.	ID=mRNA.VLT-lat; Parent=geneVLT63; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	102392	111451	.	+	.	ID=mRNA.VLTlat63-1; Parent=geneVLT63
dumas.fasta	VZV_2.0	mRNA	102392	111451	.	+	.	ID=mRNA.VLTlat63-2; Parent=geneVLT63
dumas.fasta	VZV_2.0	mRNA	104687	111451	.	+	.	ID=mRNA.VLTlyt63-3; Parent=geneVLT63; Note=Immediate-Early
dumas.fasta	VZV_2.0	mRNA	108839	111451	.	+	.	ID=mRNA.63a-3; Parent=geneVLT63; Note=TSSguestimate
dumas.fasta	VZV_2.0	mRNA	110495	111451	.	+	.	ID=mRNA.63a-1; Parent=geneVLT63
dumas.fasta	VZV_2.0	mRNA	110495	111451	.	+	.	ID=mRNA.63a-2; Parent=geneVLT63

dumas.fasta	VZV_2.0	exon	101413	101727	.	+	.	ID=exon1; Parent=mRNA.VLTlyt63-2,mRNA.VLTlyt63-1,mRNA.VLT-lyt
dumas.fasta	VZV_2.0	exon	102392	102483	.	+	.	ID=exon1a; Parent=mRNA.VLT-lat,mRNA.VLTlat63-1,mRNA.VLTlat63-2
dumas.fasta	VZV_2.0	exon	102421	102483	.	+	.	ID=exon2; Parent=mRNA.VLTlyt63-2,mRNA.VLTlyt63-1,mRNA.VLT-lyt
dumas.fasta	VZV_2.0	exon	102854	102982	.	+	.	ID=exon3; Parent=mRNA.VLTlyt63-2,mRNA.VLTlyt63-1,mRNA.VLT-lat,mRNA.VLTlat63-1,mRNA.VLTlat63-2,mRNA.VLT-lyt
dumas.fasta	VZV_2.0	exon	103828	103923	.	+	.	ID=exon4; Parent=mRNA.VLTlyt63-2,mRNA.VLTlyt63-1,mRNA.VLT-lat,mRNA.VLTlat63-1,mRNA.VLTlat63-2,mRNA.VLT-lyt
dumas.fasta	VZV_2.0	exon	104294	104432	.	+	.	ID=exon5; Parent=mRNA.VLTlyt63-2,mRNA.VLTlyt63-1,mRNA.VLT-lat,mRNA.VLTlat63-1,mRNA.VLTlat63-2,mRNA.VLT-lyt
dumas.fasta	VZV_2.0	exon	104769	104823	.	+	.	ID=exon6; Parent=mRNA.VLTlyt63-3,mRNA.VLTlyt63-2,mRNA.VLTlat63-2
dumas.fasta	VZV_2.0	exon	104769	104835	.	+	.	ID=exon6a; Parent=mRNA.VLT-lat,mRNA.VLT-lyt
dumas.fasta	VZV_2.0	exon	108839	109990	.	+	.	ID=exon1; Parent=mRNA.63a-3
dumas.fasta	VZV_2.0	exon	109591	109990	.	+	.	ID=exon1; Parent=mRNA.63a-2
dumas.fasta	VZV_2.0	exon	110495	111451	.	+	.	ID=exon9; Parent=mRNA.63a-1; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	110506	111446	.	+	.	ID=exon8; Parent=mRNA.VLTlyt63-1,mRNA.VLTlyt63-2,mRNA.VLTlyt63-3,mRNA.VLTlat63-1,mRNA.VLTlat63-2,mRNA.63a-2,mRNA.63a-3

dumas.fasta	VZV_2.0	CDS	102860	102982	.	+	0	ID=VLT63; Parent=mRNA.VLTlyt63-1; Name=VLTlyt63p
dumas.fasta	VZV_2.0	CDS	102860	102982	.	+	0	ID=VLT63; Parent=mRNA.VLTlat63-1; Name=VLTlat63p
dumas.fasta	VZV_2.0	CDS	102860	102982	.	+	0	ID=VLT; Parent=mRNA.VLT-lat; Name=VLTp
dumas.fasta	VZV_2.0	CDS	102860	102982	.	+	0	ID=VLT; Parent=mRNA.VLT-lyt; Name=VLTp
dumas.fasta	VZV_2.0	CDS	103828	103923	.	+	0	ID=VLT63; Parent=mRNA.VLTlyt63-1; Name=VLTlyt63p
dumas.fasta	VZV_2.0	CDS	103828	103923	.	+	0	ID=VLT63; Parent=mRNA.VLTlat63-1; Name=VLTlat63p
dumas.fasta	VZV_2.0	CDS	103828	103923	.	+	0	ID=VLT; Parent=mRNA.VLT-lat; Name=VLTp
dumas.fasta	VZV_2.0	CDS	103828	103923	.	+	0	ID=VLT; Parent=mRNA.VLT-lyt; Name=VLTp
dumas.fasta	VZV_2.0	CDS	104294	104432	.	+	0	ID=VLT63; Parent=mRNA.VLTlyt63-1; Name=VLTlyt63p
dumas.fasta	VZV_2.0	CDS	104294	104432	.	+	0	ID=VLT63; Parent=mRNA.VLTlat63-1; Name=VLTlat63p
dumas.fasta	VZV_2.0	CDS	104294	104432	.	+	0	ID=VLT; Parent=mRNA.VLT-lat; Name=VLTp
dumas.fasta	VZV_2.0	CDS	104294	104432	.	+	0	ID=VLT; Parent=mRNA.VLT-lyt; Name=VLTp
dumas.fasta	VZV_2.0	CDS	104769	104835	.	+	0	ID=VLT; Parent=mRNA.VLT-lat; Name=VLTp
dumas.fasta	VZV_2.0	CDS	104769	104835	.	+	0	ID=VLT; Parent=mRNA.VLT-lyt; Name=VLTp
dumas.fasta	VZV_2.0	CDS	110510	111417	.	+	0	ID=VLT63; Parent=mRNA.VLTlyt63-1; Name=VLTlyt63p
dumas.fasta	VZV_2.0	CDS	110510	111417	.	+	0	ID=VLT63; Parent=mRNA.VLTlat63-1; Name=VLTlat63p
dumas.fasta	VZV_2.0	CDS	110510	111417	.	+	0	ID=VLT63; Parent=mRNA.VLTlyt63-3; Name=ORF63p
dumas.fasta	VZV_2.0	CDS	110581	111417	.	+	0	ID=ORF63; Parent=mRNA.63a-1; Name=ORF63p

dumas.fasta	VZV_2.0	gene	111450	112148	.	+	.	ID=gene64a; Name=gene64a
dumas.fasta	VZV_2.0	mRNA	111450	112148	.	+	.	ID=mRNA.64a-1; Parent=gene64a; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	111450	112148	.	+	.	ID=exon1; Parent=mRNA.64a-1
dumas.fasta	VZV_2.0	CDS	111565	112107	.	+	0	ID=ORF64; Parent=mRNA.64a-1; Name=ORF64p

dumas.fasta	VZV_2.0	gene	112970	114238	.	+	.	ID=gene66; Name=gene66
dumas.fasta	VZV_2.0	mRNA	112970	114238	.	+	.	ID=mRNA.66-1; Parent=gene66; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	112970	114238	.	+	.	ID=exon1; Parent=mRNA.66-1
dumas.fasta	VZV_2.0	CDS	113037	114218	.	+	0	ID=ORF66; Parent=mRNA.66-1; Name=ORF66p

dumas.fasta	VZV_2.0	gene	114407	115605	.	+	.	ID=gene67; Name=gene67
dumas.fasta	VZV_2.0	mRNA	114407	115605	.	+	.	ID=mRNA.67-1; Parent=gene67; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	114407	115605	.	+	.	ID=exon1; Parent=mRNA.67-1
dumas.fasta	VZV_2.0	CDS	114496	115560	.	+	0	ID=ORF67; Parent=mRNA.67-1; Name=ORF67p

dumas.fasta	VZV_2.0	gene	115738	117732	.	+	.	ID=gene68; Name=gene68
dumas.fasta	VZV_2.0	mRNA	115738	117732	.	+	.	ID=mRNA.68-1; Parent=gene68; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	exon	115738	117732	.	+	.	ID=exon1; Parent=mRNA.68-1
dumas.fasta	VZV_2.0	CDS	115808	117679	.	+	0	ID=ORF68; Parent=mRNA.68-1; Name=ORF68p

dumas.fasta	VZV_2.0	gene	120693	124779	.	+	.	ID=gene62b; Name=gene62b
dumas.fasta	VZV_2.0	mRNA	120693	124779	.	+	.	ID=mRNA.62b-1; Parent=gene62b; Note=CanonicalmRNA
dumas.fasta	VZV_2.0	mRNA	122824	124779	.	+	.	ID=mRNA.62b-2; Parent=gene62b
dumas.fasta	VZV_2.0	mRNA	120693	124264	.	+	.	ID=mRNA.62b-3; Parent=gene62b
dumas.fasta	VZV_2.0	exon	120693	124779	.	+	.	ID=exon1; Parent=mRNA.62b-1
dumas.fasta	VZV_2.0	exon	122824	124779	.	+	.	ID=exon1; Parent=mRNA.62b-2
dumas.fasta	VZV_2.0	exon	120693	124264	.	+	.	ID=exon1; Parent=mRNA.62b-3
dumas.fasta	VZV_2.0	CDS	120764	124696	.	+	0	ID=ORF62b; Parent=mRNA.62b-1; Name=ORF62b

dumas.fasta	VZV_2.0	gene	124782	124884	.	+	.	ID=gene0a; Name=gene0a
dumas.fasta	VZV_2.0	mRNA	124782	124884	.	+	.	ID=mRNA.0-3a; Parent=gene0a
dumas.fasta	VZV_2.0	exon	124782	124884	.	+	.	ID=exon1; Parent=mRNA.0-3a
